#Update 'Scan.LastCheckDate2' value
#Sun Jul 31 15:02:34 CST 2016
Scan.LastCheckDate2=2016/07/19 23\:59\:15
Scan.LastCheckDate1=
Scan.TargetDirectory2=D\:\\SPC\\TEST-2
Scan.TargetDirectory1=D\:\\SPC\\TEST-1
Scan.LastTime2=2016/07/19 15\:02\:34
Monitor.DivCode=GME
Scan.LastTime1=2016/07/04 13\:15\:32
Monitor.CellIndexs=-1,0,1,2,11,12,-1,8,13,30,3,5,6,10,11,7
Monitor.MachineCount=2
DB.UserName=WEBERP_GME_DEV
TargetDirectory=D\:\\Backup\\SPC
Monitor.Interval=5
Scan.MachineNo2=2
Scan.MachineNo1=1
Scan.AppCode2=D-QA-DI-ProdInfo
Scan.AppCode1=D-QA-DI-ProdInfo
Monitor.AppID=187
Scan.CurrRows2=957
Scan.TotalRows2=5507
Scan.CurrRows1=0
Scan.TotalRows1=932
Scan.HostIP2=10.22.10.223
Scan.HostIP1=10.22.10.223
Scan.FileFormat2=YYMMDD-left.csv
Scan.FileFormat1=YYMMDD-right.csv
DB.PassWord=WEBERP_GME_DEV
DB.ConnURL=jdbc\:oracle\:thin\:@10.22.238.235\:1521\:DEV1
Scan.LastCounter2=755743
Scan.LastCounter1=865592
