#Copyright (c) TT 
#Sun Jul 31 15:00:23 CST 2016
hibernate.connection.username=WEBERP_GME_DEV
hibernate.connection.password=WEBERP_GME_DEV
hibernate.c3p0.min_size=20 
hibernate.c3p0.max_size=300 
hibernate.connection.url=jdbc\:oracle\:thin\:@10.22.238.235\:1521\:DEV1
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
